{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }

  //"ConnectionStrings": {
  //  "MainDB": "Server=(localdb)\mssqllocaldb;Database=MyTestDatabase;Trusted_Connection=True;IntegratedSecurity=True;"
  //}
}

